#start interactive but non-login shells; that way the tmux setup can go in .zlogin.local
set -g default-command 'zsh -i'
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
