function laststatus { return $? }

#http://www.zsh.org/mla/users/2008/msg01153.html
urlencode() {
    setopt localoptions extendedglob
    input=( ${(s::)1} )
    print ${(j::)input/(#b)([^A-Za-z0-9_.\!~*\'\(\)-])/%${(l:2::0:)$(([##16]#match))}}
}

prowl() {
    if laststatus; then result=OK; else result=ERROR; fi
    description=`tail -10 <&0`
    descriptionu=`urlencode "$description"`
    host=`hostname`
    zwget "http://prowlapp.com/publicapi/add?apikey=$PROWLKEY&application=$host&event=$1%20%3A%20$result&description=$descriptionu&priority=$2"
}
